[Main]
;C:\Users\Users\Pictures
Path=C:\Program Files

;Сохранять историю и не показывать прошлые случайные файлы. "1" - вкл, "0" - выкл.
;Save file history and don't show past random files. "1" - on, "0" - off.
FilesHistory=1

;Игнорировать форматы, например - ".bat|.exe"
;Ignore extensions, for example - ".bat|.exe"
ExcludeExts=.bat